(['/mnt/c/Users/jvgon/Documents/Programming/Python/faceless-virus-linux/borderless_window.py'],
 ['/mnt/c/Users/jvgon/Documents/Programming/Python/faceless-virus-linux'],
 ['tkinter'],
 ['/home/jvgoncalves935/.local/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/home/jvgoncalves935/.local/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.8.10 (default, Nov 22 2023, 10:22:35) \n[GCC 9.4.0]',
 [('pyi_rth_inspect',
   '/home/jvgoncalves935/.local/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_gstreamer',
   '/home/jvgoncalves935/.local/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_gstreamer.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/jvgoncalves935/.local/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_gi',
   '/home/jvgoncalves935/.local/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_gi.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/jvgoncalves935/.local/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/home/jvgoncalves935/.local/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('borderless_window',
   '/mnt/c/Users/jvgon/Documents/Programming/Python/faceless-virus-linux/borderless_window.py',
   'PYSOURCE')],
 [('pkg_resources',
   '/usr/lib/python3/dist-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('packaging.version',
   '/home/jvgoncalves935/.local/lib/python3.8/site-packages/packaging/version.py',
   'PYMODULE'),
  ('typing', '/usr/lib/python3.8/typing.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.8/contextlib.py', 'PYMODULE'),
  ('packaging.utils',
   '/home/jvgoncalves935/.local/lib/python3.8/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.tags',
   '/home/jvgoncalves935/.local/lib/python3.8/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('subprocess', '/usr/lib/python3.8/subprocess.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.8/selectors.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.8/signal.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.8/struct.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.8/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.8/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.8/pprint.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.8/_compat_pickle.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.8/string.py', 'PYMODULE'),
  ('packaging.specifiers',
   '/home/jvgoncalves935/.local/lib/python3.8/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/home/jvgoncalves935/.local/lib/python3.8/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('packaging.metadata',
   '/home/jvgoncalves935/.local/lib/python3.8/site-packages/packaging/metadata.py',
   'PYMODULE'),
  ('email.policy', '/usr/lib/python3.8/email/policy.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.8/email/__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.8/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.8/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.8/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.8/getopt.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.8/gettext.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.8/copy.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.8/urllib/__init__.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.8/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.8/email/encoders.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.8/quopri.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.8/email/quoprimime.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.8/email/base64mime.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.8/email/errors.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.8/email/contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.8/email/headerregistry.py',
   'PYMODULE'),
  ('email.utils', '/usr/lib/python3.8/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.8/email/_parseaddr.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.8/calendar.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.8/argparse.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.8/shutil.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.8/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.8/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.8/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.8/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.8/bz2.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.8/fnmatch.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.8/urllib/parse.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.8/datetime.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.8/_strptime.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.8/socket.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.8/random.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.8/hashlib.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.8/bisect.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.8/email/_policybase.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.8/email/message.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.8/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.8/email/generator.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.8/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.8/optparse.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.8/email/header.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.8/email/feedparser.py', 'PYMODULE'),
  ('packaging.markers',
   '/home/jvgoncalves935/.local/lib/python3.8/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   '/home/jvgoncalves935/.local/lib/python3.8/site-packages/packaging/_tokenizer.py',
   'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.8/dataclasses.py', 'PYMODULE'),
  ('packaging._structures',
   '/home/jvgoncalves935/.local/lib/python3.8/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging._parser',
   '/home/jvgoncalves935/.local/lib/python3.8/site-packages/packaging/_parser.py',
   'PYMODULE'),
  ('ast', '/usr/lib/python3.8/ast.py', 'PYMODULE'),
  ('packaging._musllinux',
   '/home/jvgoncalves935/.local/lib/python3.8/site-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/home/jvgoncalves935/.local/lib/python3.8/site-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.8/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.8/ctypes/_endian.py', 'PYMODULE'),
  ('packaging._elffile',
   '/home/jvgoncalves935/.local/lib/python3.8/site-packages/packaging/_elffile.py',
   'PYMODULE'),
  ('packaging',
   '/home/jvgoncalves935/.local/lib/python3.8/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources.py2_warn',
   '/usr/lib/python3/dist-packages/pkg_resources/py2_warn.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python3.8/uuid.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.8/ctypes/util.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.8/ctypes/_aix.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.8/pdb.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.8/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.8/webbrowser.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.8/http/server.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.8/http/__init__.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.8/socketserver.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.8/mimetypes.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.8/http/client.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.8/ssl.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.8/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.8/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.8/pydoc_data/topics.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.8/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.8/tty.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.8/importlib/util.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.8/importlib/abc.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.8/importlib/__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.8/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.8/importlib/metadata.py',
   'PYMODULE'),
  ('configparser', '/usr/lib/python3.8/configparser.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.8/csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.8/importlib/_bootstrap.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.8/runpy.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.8/shlex.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.8/tokenize.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.8/token.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.8/glob.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.8/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.8/codeop.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.8/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.8/opcode.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.8/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.8/cmd.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.8/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata__x86_64-linux-gnu',
   '/usr/lib/python3.8/_sysconfigdata__x86_64-linux-gnu.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   '/usr/lib/python3/dist-packages/pkg_resources/py31compat.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.8/importlib/machinery.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/usr/lib/python3/dist-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('imp', '/usr/lib/python3.8/imp.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.8/inspect.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.8/textwrap.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.8/tempfile.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.8/email/parser.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.8/plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.8/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.8/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.8/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.8/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.8/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.8/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.8/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.8/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.8/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.8/netrc.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.8/http/cookiejar.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.8/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.8/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.8/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.8/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.8/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.8/xml/sax/xmlreader.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.8/platform.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.8/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.8/zipimport.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.8/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.8/py_compile.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.8/__future__.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.8/pathlib.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   '/home/jvgoncalves935/.local/lib/python3.8/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.8/tracemalloc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.8/stringprep.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.8/_py_abc.py', 'PYMODULE'),
  ('playsound',
   '/home/jvgoncalves935/.local/lib/python3.8/site-packages/playsound.py',
   'PYMODULE'),
  ('gi.repository',
   '/usr/lib/python3/dist-packages/gi/repository/__init__.py',
   'PYMODULE'),
  ('gi.importer', '/usr/lib/python3/dist-packages/gi/importer.py', 'PYMODULE'),
  ('gi.overrides',
   '/usr/lib/python3/dist-packages/gi/overrides/__init__.py',
   'PYMODULE'),
  ('gi._constants',
   '/usr/lib/python3/dist-packages/gi/_constants.py',
   'PYMODULE'),
  ('gi.module', '/usr/lib/python3/dist-packages/gi/module.py', 'PYMODULE'),
  ('gi.types', '/usr/lib/python3/dist-packages/gi/types.py', 'PYMODULE'),
  ('gi._signalhelper',
   '/usr/lib/python3/dist-packages/gi/_signalhelper.py',
   'PYMODULE'),
  ('gi._propertyhelper',
   '/usr/lib/python3/dist-packages/gi/_propertyhelper.py',
   'PYMODULE'),
  ('gi._compat', '/usr/lib/python3/dist-packages/gi/_compat.py', 'PYMODULE'),
  ('gi.docstring',
   '/usr/lib/python3/dist-packages/gi/docstring.py',
   'PYMODULE'),
  ('gi', '/usr/lib/python3/dist-packages/gi/__init__.py', 'PYMODULE'),
  ('gi._option', '/usr/lib/python3/dist-packages/gi/_option.py', 'PYMODULE'),
  ('gi._error', '/usr/lib/python3/dist-packages/gi/_error.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.8/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.8/_threading_local.py', 'PYMODULE'),
  ('PIL.ImageTk',
   '/home/jvgoncalves935/.local/lib/python3.8/site-packages/PIL/ImageTk.py',
   'PYMODULE'),
  ('PIL.Image',
   '/home/jvgoncalves935/.local/lib/python3.8/site-packages/PIL/Image.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   '/home/jvgoncalves935/.local/lib/python3.8/site-packages/PIL/XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   '/home/jvgoncalves935/.local/lib/python3.8/site-packages/PIL/XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   '/home/jvgoncalves935/.local/lib/python3.8/site-packages/PIL/XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   '/home/jvgoncalves935/.local/lib/python3.8/site-packages/PIL/WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   '/home/jvgoncalves935/.local/lib/python3.8/site-packages/PIL/WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   '/home/jvgoncalves935/.local/lib/python3.8/site-packages/PIL/TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   '/home/jvgoncalves935/.local/lib/python3.8/site-packages/PIL/SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   '/home/jvgoncalves935/.local/lib/python3.8/site-packages/PIL/SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   '/home/jvgoncalves935/.local/lib/python3.8/site-packages/PIL/SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   '/home/jvgoncalves935/.local/lib/python3.8/site-packages/PIL/QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   '/home/jvgoncalves935/.local/lib/python3.8/site-packages/PIL/PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   '/home/jvgoncalves935/.local/lib/python3.8/site-packages/PIL/PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   '/home/jvgoncalves935/.local/lib/python3.8/site-packages/PIL/PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   '/home/jvgoncalves935/.local/lib/python3.8/site-packages/PIL/features.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   '/home/jvgoncalves935/.local/lib/python3.8/site-packages/PIL/PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   '/home/jvgoncalves935/.local/lib/python3.8/site-packages/PIL/ImageSequence.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   '/home/jvgoncalves935/.local/lib/python3.8/site-packages/PIL/PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   '/home/jvgoncalves935/.local/lib/python3.8/site-packages/PIL/PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   '/home/jvgoncalves935/.local/lib/python3.8/site-packages/PIL/PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   '/home/jvgoncalves935/.local/lib/python3.8/site-packages/PIL/MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   '/home/jvgoncalves935/.local/lib/python3.8/site-packages/PIL/MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   '/home/jvgoncalves935/.local/lib/python3.8/site-packages/PIL/MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   '/home/jvgoncalves935/.local/lib/python3.8/site-packages/PIL/MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   '/home/jvgoncalves935/.local/lib/python3.8/site-packages/PIL/McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   '/home/jvgoncalves935/.local/lib/python3.8/site-packages/PIL/Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   '/home/jvgoncalves935/.local/lib/python3.8/site-packages/PIL/IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL._deprecate',
   '/home/jvgoncalves935/.local/lib/python3.8/site-packages/PIL/_deprecate.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   '/home/jvgoncalves935/.local/lib/python3.8/site-packages/PIL/ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   '/home/jvgoncalves935/.local/lib/python3.8/site-packages/PIL/ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   '/home/jvgoncalves935/.local/lib/python3.8/site-packages/PIL/IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   '/home/jvgoncalves935/.local/lib/python3.8/site-packages/PIL/IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   '/home/jvgoncalves935/.local/lib/python3.8/site-packages/PIL/Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   '/home/jvgoncalves935/.local/lib/python3.8/site-packages/PIL/GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   '/home/jvgoncalves935/.local/lib/python3.8/site-packages/PIL/GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   '/home/jvgoncalves935/.local/lib/python3.8/site-packages/PIL/FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   '/home/jvgoncalves935/.local/lib/python3.8/site-packages/PIL/FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   '/home/jvgoncalves935/.local/lib/python3.8/site-packages/PIL/FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   '/home/jvgoncalves935/.local/lib/python3.8/site-packages/PIL/FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   '/home/jvgoncalves935/.local/lib/python3.8/site-packages/PIL/EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   '/home/jvgoncalves935/.local/lib/python3.8/site-packages/PIL/DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   '/home/jvgoncalves935/.local/lib/python3.8/site-packages/PIL/DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   '/home/jvgoncalves935/.local/lib/python3.8/site-packages/PIL/CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   '/home/jvgoncalves935/.local/lib/python3.8/site-packages/PIL/BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   '/home/jvgoncalves935/.local/lib/python3.8/site-packages/PIL/BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   '/home/jvgoncalves935/.local/lib/python3.8/site-packages/PIL/TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   '/home/jvgoncalves935/.local/lib/python3.8/site-packages/PIL/ImageOps.py',
   'PYMODULE'),
  ('numbers', '/usr/lib/python3.8/numbers.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.8/fractions.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.8/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.8/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.8/contextvars.py', 'PYMODULE'),
  ('PIL.ImageShow',
   '/home/jvgoncalves935/.local/lib/python3.8/site-packages/PIL/ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   '/home/jvgoncalves935/.local/lib/python3.8/site-packages/PIL/ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   '/home/jvgoncalves935/.local/lib/python3.8/site-packages/PIL/ImageColor.py',
   'PYMODULE'),
  ('colorsys', '/usr/lib/python3.8/colorsys.py', 'PYMODULE'),
  ('PIL.ImageFilter',
   '/home/jvgoncalves935/.local/lib/python3.8/site-packages/PIL/ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   '/home/jvgoncalves935/.local/lib/python3.8/site-packages/PIL/ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   '/home/jvgoncalves935/.local/lib/python3.8/site-packages/PIL/ImageWin.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   '/home/jvgoncalves935/.local/lib/python3.8/site-packages/PIL/PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   '/home/jvgoncalves935/.local/lib/python3.8/site-packages/PIL/ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   '/home/jvgoncalves935/.local/lib/python3.8/site-packages/PIL/PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   '/home/jvgoncalves935/.local/lib/python3.8/site-packages/PIL/GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   '/home/jvgoncalves935/.local/lib/python3.8/site-packages/PIL/GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   '/home/jvgoncalves935/.local/lib/python3.8/site-packages/PIL/PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   '/home/jvgoncalves935/.local/lib/python3.8/site-packages/PIL/ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   '/home/jvgoncalves935/.local/lib/python3.8/site-packages/PIL/PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   '/home/jvgoncalves935/.local/lib/python3.8/site-packages/PIL/JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   '/home/jvgoncalves935/.local/lib/python3.8/site-packages/PIL/JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   '/home/jvgoncalves935/.local/lib/python3.8/site-packages/PIL/GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   '/home/jvgoncalves935/.local/lib/python3.8/site-packages/PIL/ImageMath.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   '/home/jvgoncalves935/.local/lib/python3.8/site-packages/PIL/BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   '/home/jvgoncalves935/.local/lib/python3.8/site-packages/PIL/ImageFile.py',
   'PYMODULE'),
  ('PIL._util',
   '/home/jvgoncalves935/.local/lib/python3.8/site-packages/PIL/_util.py',
   'PYMODULE'),
  ('PIL._typing',
   '/home/jvgoncalves935/.local/lib/python3.8/site-packages/PIL/_typing.py',
   'PYMODULE'),
  ('PIL._binary',
   '/home/jvgoncalves935/.local/lib/python3.8/site-packages/PIL/_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   '/home/jvgoncalves935/.local/lib/python3.8/site-packages/PIL/TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   '/home/jvgoncalves935/.local/lib/python3.8/site-packages/PIL/ImageMode.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   '/home/jvgoncalves935/.local/lib/python3.8/site-packages/PIL/ExifTags.py',
   'PYMODULE'),
  ('PIL',
   '/home/jvgoncalves935/.local/lib/python3.8/site-packages/PIL/__init__.py',
   'PYMODULE'),
  ('PIL._version',
   '/home/jvgoncalves935/.local/lib/python3.8/site-packages/PIL/_version.py',
   'PYMODULE'),
  ('tkinter', '/usr/lib/python3.8/tkinter/__init__.py', 'PYMODULE'),
  ('tkinter.constants', '/usr/lib/python3.8/tkinter/constants.py', 'PYMODULE')],
 [('libpython3.8.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.8.so.1.0',
   'BINARY'),
  ('lib-dynload/resource.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/resource.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_uuid.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_ssl.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/termios.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/readline.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_opcode.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_multibytecodec.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_jp.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_kr.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_iso2022.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_cn.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_tw.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_hk.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gi/_gi.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/gi/_gi.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-38-x86_64-linux-gnu.so',
   '/home/jvgoncalves935/.local/lib/python3.8/site-packages/PIL/_imagingtk.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-38-x86_64-linux-gnu.so',
   '/home/jvgoncalves935/.local/lib/python3.8/site-packages/PIL/_webp.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/mmap.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_contextvars.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_decimal.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-38-x86_64-linux-gnu.so',
   '/home/jvgoncalves935/.local/lib/python3.8/site-packages/PIL/_imagingcms.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingmath.cpython-38-x86_64-linux-gnu.so',
   '/home/jvgoncalves935/.local/lib/python3.8/site-packages/PIL/_imagingmath.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-38-x86_64-linux-gnu.so',
   '/home/jvgoncalves935/.local/lib/python3.8/site-packages/PIL/_imaging.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_tkinter.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_tkinter.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libcrypto.so.1.1', '/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('libffi.so.7', '/lib/x86_64-linux-gnu/libffi.so.7', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libssl.so.1.1', '/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libgobject-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgobject-2.0.so.0',
   'BINARY'),
  ('libpcre2-8.so.0', '/lib/x86_64-linux-gnu/libpcre2-8.so.0', 'BINARY'),
  ('libglib-2.0.so.0', '/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('libmount.so.1', '/lib/x86_64-linux-gnu/libmount.so.1', 'BINARY'),
  ('libpcre.so.3', '/lib/x86_64-linux-gnu/libpcre.so.3', 'BINARY'),
  ('libselinux.so.1', '/lib/x86_64-linux-gnu/libselinux.so.1', 'BINARY'),
  ('libblkid.so.1', '/lib/x86_64-linux-gnu/libblkid.so.1', 'BINARY'),
  ('libgio-2.0.so.0', '/lib/x86_64-linux-gnu/libgio-2.0.so.0', 'BINARY'),
  ('libgmodule-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgmodule-2.0.so.0',
   'BINARY'),
  ('libgirepository-1.0.so.1',
   '/lib/x86_64-linux-gnu/libgirepository-1.0.so.1',
   'BINARY'),
  ('pillow.libs/libsharpyuv-652b6057.so.0.0.1',
   '/home/jvgoncalves935/.local/lib/python3.8/site-packages/pillow.libs/libsharpyuv-652b6057.so.0.0.1',
   'BINARY'),
  ('pillow.libs/libwebpdemux-f9b98349.so.2.0.14',
   '/home/jvgoncalves935/.local/lib/python3.8/site-packages/pillow.libs/libwebpdemux-f9b98349.so.2.0.14',
   'BINARY'),
  ('pillow.libs/libwebpmux-b067bc14.so.3.0.13',
   '/home/jvgoncalves935/.local/lib/python3.8/site-packages/pillow.libs/libwebpmux-b067bc14.so.3.0.13',
   'BINARY'),
  ('pillow.libs/libwebp-8a0843dd.so.7.1.8',
   '/home/jvgoncalves935/.local/lib/python3.8/site-packages/pillow.libs/libwebp-8a0843dd.so.7.1.8',
   'BINARY'),
  ('libmpdec.so.2', '/lib/x86_64-linux-gnu/libmpdec.so.2', 'BINARY'),
  ('pillow.libs/liblcms2-8d000061.so.2.0.16',
   '/home/jvgoncalves935/.local/lib/python3.8/site-packages/pillow.libs/liblcms2-8d000061.so.2.0.16',
   'BINARY'),
  ('pillow.libs/liblzma-d1e41b3a.so.5.4.5',
   '/home/jvgoncalves935/.local/lib/python3.8/site-packages/pillow.libs/liblzma-d1e41b3a.so.5.4.5',
   'BINARY'),
  ('pillow.libs/libjpeg-46d5cb53.so.62.4.0',
   '/home/jvgoncalves935/.local/lib/python3.8/site-packages/pillow.libs/libjpeg-46d5cb53.so.62.4.0',
   'BINARY'),
  ('pillow.libs/libopenjp2-d64ae697.so.2.5.2',
   '/home/jvgoncalves935/.local/lib/python3.8/site-packages/pillow.libs/libopenjp2-d64ae697.so.2.5.2',
   'BINARY'),
  ('pillow.libs/libXau-00ec42fe.so.6.0.0',
   '/home/jvgoncalves935/.local/lib/python3.8/site-packages/pillow.libs/libXau-00ec42fe.so.6.0.0',
   'BINARY'),
  ('pillow.libs/libtiff-f683b479.so.6.0.2',
   '/home/jvgoncalves935/.local/lib/python3.8/site-packages/pillow.libs/libtiff-f683b479.so.6.0.2',
   'BINARY'),
  ('pillow.libs/libxcb-ac5351d8.so.1.1.0',
   '/home/jvgoncalves935/.local/lib/python3.8/site-packages/pillow.libs/libxcb-ac5351d8.so.1.1.0',
   'BINARY'),
  ('libpng16.so.16', '/lib/x86_64-linux-gnu/libpng16.so.16', 'BINARY'),
  ('libXft.so.2', '/lib/x86_64-linux-gnu/libXft.so.2', 'BINARY'),
  ('libXss.so.1', '/lib/x86_64-linux-gnu/libXss.so.1', 'BINARY'),
  ('libXdmcp.so.6', '/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libXrender.so.1', '/lib/x86_64-linux-gnu/libXrender.so.1', 'BINARY'),
  ('libX11.so.6', '/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libtk8.6.so', '/lib/x86_64-linux-gnu/libtk8.6.so', 'BINARY'),
  ('libfontconfig.so.1', '/lib/x86_64-linux-gnu/libfontconfig.so.1', 'BINARY'),
  ('libtcl8.6.so', '/lib/x86_64-linux-gnu/libtcl8.6.so', 'BINARY'),
  ('libXau.so.6', '/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libXext.so.6', '/lib/x86_64-linux-gnu/libXext.so.6', 'BINARY'),
  ('libfreetype.so.6', '/lib/x86_64-linux-gnu/libfreetype.so.6', 'BINARY'),
  ('libBLT.2.5.so.8.6', '/lib/libBLT.2.5.so.8.6', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/mnt/c/Users/jvgon/Documents/Programming/Python/faceless-virus-linux/build/borderless_window/base_library.zip',
   'DATA'),
  ('tcl/tcl8/http-2.9.1.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/http-2.9.1.tm',
   'DATA'),
  ('tcl/msgs/sk.msg', '/usr/share/tcltk/tcl8.6/msgs/sk.msg', 'DATA'),
  ('tcl/msgs/es_gt.msg', '/usr/share/tcltk/tcl8.6/msgs/es_gt.msg', 'DATA'),
  ('tcl/msgs/ar_lb.msg', '/usr/share/tcltk/tcl8.6/msgs/ar_lb.msg', 'DATA'),
  ('tcl/encoding/koi8-r.enc',
   '/usr/share/tcltk/tcl8.6/encoding/koi8-r.enc',
   'DATA'),
  ('tk/msgs/es.msg', '/usr/share/tcltk/tk8.6/msgs/es.msg', 'DATA'),
  ('tcl/encoding/iso8859-8.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('tk/tclIndex', '/usr/share/tcltk/tk8.6/tclIndex', 'DATA'),
  ('tk/spinbox.tcl', '/usr/share/tcltk/tk8.6/spinbox.tcl', 'DATA'),
  ('tcl/msgs/nl_be.msg', '/usr/share/tcltk/tcl8.6/msgs/nl_be.msg', 'DATA'),
  ('tk/images/pwrdLogo175.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('tk/msgs/pt.msg', '/usr/share/tcltk/tk8.6/msgs/pt.msg', 'DATA'),
  ('tcl/msgs/ar.msg', '/usr/share/tcltk/tcl8.6/msgs/ar.msg', 'DATA'),
  ('tk/ttk/combobox.tcl', '/usr/share/tcltk/tk8.6/ttk/combobox.tcl', 'DATA'),
  ('tcl/msgs/ru_ua.msg', '/usr/share/tcltk/tcl8.6/msgs/ru_ua.msg', 'DATA'),
  ('tcl/msgs/bn.msg', '/usr/share/tcltk/tcl8.6/msgs/bn.msg', 'DATA'),
  ('tcl/msgs/en_bw.msg', '/usr/share/tcltk/tcl8.6/msgs/en_bw.msg', 'DATA'),
  ('tcl/msgs/fi.msg', '/usr/share/tcltk/tcl8.6/msgs/fi.msg', 'DATA'),
  ('tcl/msgs/be.msg', '/usr/share/tcltk/tcl8.6/msgs/be.msg', 'DATA'),
  ('tcl/word.tcl', '/usr/share/tcltk/tcl8.6/word.tcl', 'DATA'),
  ('tk/images/pwrdLogo150.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('tcl/msgs/ar_jo.msg', '/usr/share/tcltk/tcl8.6/msgs/ar_jo.msg', 'DATA'),
  ('tcl/msgs/zh_tw.msg', '/usr/share/tcltk/tcl8.6/msgs/zh_tw.msg', 'DATA'),
  ('tcl/encoding/gb2312.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb2312.enc',
   'DATA'),
  ('tk/images/logo64.gif', '/usr/share/tcltk/tk8.6/images/logo64.gif', 'DATA'),
  ('tk/ttk/cursors.tcl', '/usr/share/tcltk/tk8.6/ttk/cursors.tcl', 'DATA'),
  ('tk/ttk/menubutton.tcl',
   '/usr/share/tcltk/tk8.6/ttk/menubutton.tcl',
   'DATA'),
  ('tcl/msgs/af_za.msg', '/usr/share/tcltk/tcl8.6/msgs/af_za.msg', 'DATA'),
  ('tcl/encoding/iso8859-16.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('tcl/msgs/pl.msg', '/usr/share/tcltk/tcl8.6/msgs/pl.msg', 'DATA'),
  ('tcl/msgs/es_sv.msg', '/usr/share/tcltk/tcl8.6/msgs/es_sv.msg', 'DATA'),
  ('tk/panedwindow.tcl', '/usr/share/tcltk/tk8.6/panedwindow.tcl', 'DATA'),
  ('tcl/msgs/te.msg', '/usr/share/tcltk/tcl8.6/msgs/te.msg', 'DATA'),
  ('tcl/msgs/eu_es.msg', '/usr/share/tcltk/tcl8.6/msgs/eu_es.msg', 'DATA'),
  ('tk/button.tcl', '/usr/share/tcltk/tk8.6/button.tcl', 'DATA'),
  ('tcl/msgs/ar_in.msg', '/usr/share/tcltk/tcl8.6/msgs/ar_in.msg', 'DATA'),
  ('tk/clrpick.tcl', '/usr/share/tcltk/tk8.6/clrpick.tcl', 'DATA'),
  ('tcl/encoding/iso8859-1.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('tcl/msgs/ca.msg', '/usr/share/tcltk/tcl8.6/msgs/ca.msg', 'DATA'),
  ('tcl/encoding/iso8859-10.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('tcl/encoding/macCyrillic.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('tcl/init.tcl', '/usr/share/tcltk/tcl8.6/init.tcl', 'DATA'),
  ('tk/tk.tcl', '/usr/share/tcltk/tk8.6/tk.tcl', 'DATA'),
  ('tcl/package.tcl', '/usr/share/tcltk/tcl8.6/package.tcl', 'DATA'),
  ('tk/ttk/ttk.tcl', '/usr/share/tcltk/tk8.6/ttk/ttk.tcl', 'DATA'),
  ('tcl/msgs/fo_fo.msg', '/usr/share/tcltk/tcl8.6/msgs/fo_fo.msg', 'DATA'),
  ('tcl/msgs/es_pe.msg', '/usr/share/tcltk/tcl8.6/msgs/es_pe.msg', 'DATA'),
  ('tcl/msgs/af.msg', '/usr/share/tcltk/tcl8.6/msgs/af.msg', 'DATA'),
  ('tk/palette.tcl', '/usr/share/tcltk/tk8.6/palette.tcl', 'DATA'),
  ('tcl/encoding/tis-620.enc',
   '/usr/share/tcltk/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('tk/msgs/it.msg', '/usr/share/tcltk/tk8.6/msgs/it.msg', 'DATA'),
  ('tcl/msgs/es_ve.msg', '/usr/share/tcltk/tcl8.6/msgs/es_ve.msg', 'DATA'),
  ('tcl/msgs/hu.msg', '/usr/share/tcltk/tcl8.6/msgs/hu.msg', 'DATA'),
  ('tcl/msgs/mr_in.msg', '/usr/share/tcltk/tcl8.6/msgs/mr_in.msg', 'DATA'),
  ('tcl/msgs/nn.msg', '/usr/share/tcltk/tcl8.6/msgs/nn.msg', 'DATA'),
  ('tcl/msgs/hi.msg', '/usr/share/tcltk/tcl8.6/msgs/hi.msg', 'DATA'),
  ('tk/ttk/treeview.tcl', '/usr/share/tcltk/tk8.6/ttk/treeview.tcl', 'DATA'),
  ('tcl/msgs/sw.msg', '/usr/share/tcltk/tcl8.6/msgs/sw.msg', 'DATA'),
  ('tcl/encoding/shiftjis.enc',
   '/usr/share/tcltk/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('tcl/encoding/cp857.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp857.enc',
   'DATA'),
  ('tcl/encoding/symbol.enc',
   '/usr/share/tcltk/tcl8.6/encoding/symbol.enc',
   'DATA'),
  ('tk/msgs/en_gb.msg', '/usr/share/tcltk/tk8.6/msgs/en_gb.msg', 'DATA'),
  ('tcl/encoding/cp1251.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1251.enc',
   'DATA'),
  ('tcl/encoding/cp864.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp864.enc',
   'DATA'),
  ('tk/tkAppInit.c', '/usr/share/tcltk/tk8.6/tkAppInit.c', 'DATA'),
  ('tk/tkfbox.tcl', '/usr/share/tcltk/tk8.6/tkfbox.tcl', 'DATA'),
  ('tk/msgs/eo.msg', '/usr/share/tcltk/tk8.6/msgs/eo.msg', 'DATA'),
  ('tcl/encoding/cp949.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp949.enc',
   'DATA'),
  ('tcl/encoding/cp874.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp874.enc',
   'DATA'),
  ('tcl/encoding/cp1255.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1255.enc',
   'DATA'),
  ('tcl/msgs/kw.msg', '/usr/share/tcltk/tcl8.6/msgs/kw.msg', 'DATA'),
  ('tcl/encoding/cp1254.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1254.enc',
   'DATA'),
  ('tk/entry.tcl', '/usr/share/tcltk/tk8.6/entry.tcl', 'DATA'),
  ('tcl/msgs/es_co.msg', '/usr/share/tcltk/tcl8.6/msgs/es_co.msg', 'DATA'),
  ('tcl/tcl8/platform-1.0.14.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/platform-1.0.14.tm',
   'DATA'),
  ('tcl/encoding/cp775.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp775.enc',
   'DATA'),
  ('tcl/tclAppInit.c', '/usr/share/tcltk/tcl8.6/tclAppInit.c', 'DATA'),
  ('tcl/encoding/macUkraine.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('tcl/msgs/en_be.msg', '/usr/share/tcltk/tcl8.6/msgs/en_be.msg', 'DATA'),
  ('tcl/encoding/macIceland.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('tcl/msgs/sr.msg', '/usr/share/tcltk/tcl8.6/msgs/sr.msg', 'DATA'),
  ('tcl/parray.tcl', '/usr/share/tcltk/tcl8.6/parray.tcl', 'DATA'),
  ('tcl/msgs/ta.msg', '/usr/share/tcltk/tcl8.6/msgs/ta.msg', 'DATA'),
  ('tcl/msgs/te_in.msg', '/usr/share/tcltk/tcl8.6/msgs/te_in.msg', 'DATA'),
  ('tcl/msgs/de_at.msg', '/usr/share/tcltk/tcl8.6/msgs/de_at.msg', 'DATA'),
  ('tcl/encoding/macRomania.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('tcl/encoding/cp737.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp737.enc',
   'DATA'),
  ('tcl/msgs/ga_ie.msg', '/usr/share/tcltk/tcl8.6/msgs/ga_ie.msg', 'DATA'),
  ('tk/ttk/classicTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/classicTheme.tcl',
   'DATA'),
  ('tcl/msgs/fr.msg', '/usr/share/tcltk/tcl8.6/msgs/fr.msg', 'DATA'),
  ('tcl/msgs/sl.msg', '/usr/share/tcltk/tcl8.6/msgs/sl.msg', 'DATA'),
  ('tk/megawidget.tcl', '/usr/share/tcltk/tk8.6/megawidget.tcl', 'DATA'),
  ('tcl/msgs/bg.msg', '/usr/share/tcltk/tcl8.6/msgs/bg.msg', 'DATA'),
  ('tcl/msgs/gv.msg', '/usr/share/tcltk/tcl8.6/msgs/gv.msg', 'DATA'),
  ('tcl/history.tcl', '/usr/share/tcltk/tcl8.6/history.tcl', 'DATA'),
  ('tcl/msgs/id_id.msg', '/usr/share/tcltk/tcl8.6/msgs/id_id.msg', 'DATA'),
  ('tk/msgs/ru.msg', '/usr/share/tcltk/tk8.6/msgs/ru.msg', 'DATA'),
  ('tcl/msgs/zh_hk.msg', '/usr/share/tcltk/tcl8.6/msgs/zh_hk.msg', 'DATA'),
  ('tk/ttk/aquaTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/aquaTheme.tcl', 'DATA'),
  ('tcl/encoding/ksc5601.enc',
   '/usr/share/tcltk/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('tcl/encoding/cp932.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp932.enc',
   'DATA'),
  ('tcl/msgs/en_za.msg', '/usr/share/tcltk/tcl8.6/msgs/en_za.msg', 'DATA'),
  ('tk/ttk/progress.tcl', '/usr/share/tcltk/tk8.6/ttk/progress.tcl', 'DATA'),
  ('tk/choosedir.tcl', '/usr/share/tcltk/tk8.6/choosedir.tcl', 'DATA'),
  ('tcl/tcl8/msgcat-1.6.1.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/msgcat-1.6.1.tm',
   'DATA'),
  ('tcl/msgs/gv_gb.msg', '/usr/share/tcltk/tcl8.6/msgs/gv_gb.msg', 'DATA'),
  ('tcl/http1.0/pkgIndex.tcl',
   '/usr/share/tcltk/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('tcl/encoding/macDingbats.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('tk/optMenu.tcl', '/usr/share/tcltk/tk8.6/optMenu.tcl', 'DATA'),
  ('tcl/msgs/es_pr.msg', '/usr/share/tcltk/tcl8.6/msgs/es_pr.msg', 'DATA'),
  ('tcl/msgs/hi_in.msg', '/usr/share/tcltk/tcl8.6/msgs/hi_in.msg', 'DATA'),
  ('tcl/msgs/kok.msg', '/usr/share/tcltk/tcl8.6/msgs/kok.msg', 'DATA'),
  ('tcl/msgs/en_nz.msg', '/usr/share/tcltk/tcl8.6/msgs/en_nz.msg', 'DATA'),
  ('tcl/msgs/es_ni.msg', '/usr/share/tcltk/tcl8.6/msgs/es_ni.msg', 'DATA'),
  ('tcl/msgs/es_hn.msg', '/usr/share/tcltk/tcl8.6/msgs/es_hn.msg', 'DATA'),
  ('tk/images/pwrdLogo100.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('tcl/msgs/ar_sy.msg', '/usr/share/tcltk/tcl8.6/msgs/ar_sy.msg', 'DATA'),
  ('tcl/encoding/koi8-u.enc',
   '/usr/share/tcltk/tcl8.6/encoding/koi8-u.enc',
   'DATA'),
  ('tcl/encoding/macRoman.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('tk/ttk/defaults.tcl', '/usr/share/tcltk/tk8.6/ttk/defaults.tcl', 'DATA'),
  ('tk/scrlbar.tcl', '/usr/share/tcltk/tk8.6/scrlbar.tcl', 'DATA'),
  ('tcl/encoding/cp1250.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1250.enc',
   'DATA'),
  ('tcl/encoding/iso8859-13.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('tk/msgs/da.msg', '/usr/share/tcltk/tk8.6/msgs/da.msg', 'DATA'),
  ('tcl/msgs/kok_in.msg', '/usr/share/tcltk/tcl8.6/msgs/kok_in.msg', 'DATA'),
  ('tcl/encoding/iso8859-7.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('tk/msgs/pl.msg', '/usr/share/tcltk/tk8.6/msgs/pl.msg', 'DATA'),
  ('tk/scale.tcl', '/usr/share/tcltk/tk8.6/scale.tcl', 'DATA'),
  ('tcl/encoding/gb12345.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('tk/dialog.tcl', '/usr/share/tcltk/tk8.6/dialog.tcl', 'DATA'),
  ('tk/ttk/vistaTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/vistaTheme.tcl',
   'DATA'),
  ('tk/msgs/en.msg', '/usr/share/tcltk/tk8.6/msgs/en.msg', 'DATA'),
  ('tcl/msgs/mk.msg', '/usr/share/tcltk/tcl8.6/msgs/mk.msg', 'DATA'),
  ('tcl/encoding/cp866.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp866.enc',
   'DATA'),
  ('tcl/msgs/en_hk.msg', '/usr/share/tcltk/tcl8.6/msgs/en_hk.msg', 'DATA'),
  ('tcl/encoding/cp865.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp865.enc',
   'DATA'),
  ('tcl/encoding/cp1257.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1257.enc',
   'DATA'),
  ('tcl/encoding/cp855.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp855.enc',
   'DATA'),
  ('tcl/encoding/cp862.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp862.enc',
   'DATA'),
  ('tk/ttk/notebook.tcl', '/usr/share/tcltk/tk8.6/ttk/notebook.tcl', 'DATA'),
  ('tcl/msgs/es_py.msg', '/usr/share/tcltk/tcl8.6/msgs/es_py.msg', 'DATA'),
  ('tcl/msgs/zh_sg.msg', '/usr/share/tcltk/tcl8.6/msgs/zh_sg.msg', 'DATA'),
  ('tcl/msgs/lt.msg', '/usr/share/tcltk/tcl8.6/msgs/lt.msg', 'DATA'),
  ('tcl/encoding/iso8859-4.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('tcl/msgs/fo.msg', '/usr/share/tcltk/tcl8.6/msgs/fo.msg', 'DATA'),
  ('tcl/msgs/ta_in.msg', '/usr/share/tcltk/tcl8.6/msgs/ta_in.msg', 'DATA'),
  ('tcl/opt0.4/optparse.tcl',
   '/usr/share/tcltk/tcl8.6/opt0.4/optparse.tcl',
   'DATA'),
  ('tcl/encoding/ascii.enc',
   '/usr/share/tcltk/tcl8.6/encoding/ascii.enc',
   'DATA'),
  ('tk/ttk/scale.tcl', '/usr/share/tcltk/tk8.6/ttk/scale.tcl', 'DATA'),
  ('tcl/msgs/ru.msg', '/usr/share/tcltk/tcl8.6/msgs/ru.msg', 'DATA'),
  ('tcl/encoding/iso8859-3.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('tcl/clock.tcl', '/usr/share/tcltk/tcl8.6/clock.tcl', 'DATA'),
  ('tk/focus.tcl', '/usr/share/tcltk/tk8.6/focus.tcl', 'DATA'),
  ('tcl/msgs/gl.msg', '/usr/share/tcltk/tcl8.6/msgs/gl.msg', 'DATA'),
  ('tcl/msgs/kl.msg', '/usr/share/tcltk/tcl8.6/msgs/kl.msg', 'DATA'),
  ('tcl/tm.tcl', '/usr/share/tcltk/tcl8.6/tm.tcl', 'DATA'),
  ('tcl/msgs/ro.msg', '/usr/share/tcltk/tcl8.6/msgs/ro.msg', 'DATA'),
  ('tcl/encoding/macCroatian.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('tcl/msgs/pt.msg', '/usr/share/tcltk/tcl8.6/msgs/pt.msg', 'DATA'),
  ('tcl/msgs/en_ca.msg', '/usr/share/tcltk/tcl8.6/msgs/en_ca.msg', 'DATA'),
  ('tcl/encoding/euc-cn.enc',
   '/usr/share/tcltk/tcl8.6/encoding/euc-cn.enc',
   'DATA'),
  ('tcl/encoding/jis0208.enc',
   '/usr/share/tcltk/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('tk/ttk/clamTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/clamTheme.tcl', 'DATA'),
  ('tcl/msgs/sq.msg', '/usr/share/tcltk/tcl8.6/msgs/sq.msg', 'DATA'),
  ('tcl/msgs/fr_be.msg', '/usr/share/tcltk/tcl8.6/msgs/fr_be.msg', 'DATA'),
  ('tcl/encoding/gb1988.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb1988.enc',
   'DATA'),
  ('tcl/safe.tcl', '/usr/share/tcltk/tcl8.6/safe.tcl', 'DATA'),
  ('tcl/encoding/iso2022.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('tcl/encoding/macGreek.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('tk/images/logoLarge.gif',
   '/usr/share/tcltk/tk8.6/images/logoLarge.gif',
   'DATA'),
  ('tcl/msgs/sv.msg', '/usr/share/tcltk/tcl8.6/msgs/sv.msg', 'DATA'),
  ('tcl/msgs/eo.msg', '/usr/share/tcltk/tcl8.6/msgs/eo.msg', 'DATA'),
  ('tcl/msgs/he.msg', '/usr/share/tcltk/tcl8.6/msgs/he.msg', 'DATA'),
  ('tcl/msgs/nl.msg', '/usr/share/tcltk/tcl8.6/msgs/nl.msg', 'DATA'),
  ('tk/ttk/winTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/winTheme.tcl', 'DATA'),
  ('tcl/msgs/en_in.msg', '/usr/share/tcltk/tcl8.6/msgs/en_in.msg', 'DATA'),
  ('tcl/tcl8/tcltest-2.5.1.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/tcltest-2.5.1.tm',
   'DATA'),
  ('tcl/msgs/it.msg', '/usr/share/tcltk/tcl8.6/msgs/it.msg', 'DATA'),
  ('tcl/encoding/macTurkish.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('tk/ttk/fonts.tcl', '/usr/share/tcltk/tk8.6/ttk/fonts.tcl', 'DATA'),
  ('tk/images/logoMed.gif',
   '/usr/share/tcltk/tk8.6/images/logoMed.gif',
   'DATA'),
  ('tcl/msgs/es_cr.msg', '/usr/share/tcltk/tcl8.6/msgs/es_cr.msg', 'DATA'),
  ('tcl/msgs/es_ec.msg', '/usr/share/tcltk/tcl8.6/msgs/es_ec.msg', 'DATA'),
  ('tcl/msgs/en_zw.msg', '/usr/share/tcltk/tcl8.6/msgs/en_zw.msg', 'DATA'),
  ('tcl/msgs/ga.msg', '/usr/share/tcltk/tcl8.6/msgs/ga.msg', 'DATA'),
  ('tk/ttk/sizegrip.tcl', '/usr/share/tcltk/tk8.6/ttk/sizegrip.tcl', 'DATA'),
  ('tcl/encoding/euc-kr.enc',
   '/usr/share/tcltk/tcl8.6/encoding/euc-kr.enc',
   'DATA'),
  ('tk/ttk/button.tcl', '/usr/share/tcltk/tk8.6/ttk/button.tcl', 'DATA'),
  ('tcl/encoding/cp850.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp850.enc',
   'DATA'),
  ('tcl/encoding/cp950.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp950.enc',
   'DATA'),
  ('tk/listbox.tcl', '/usr/share/tcltk/tk8.6/listbox.tcl', 'DATA'),
  ('tcl/msgs/zh_cn.msg', '/usr/share/tcltk/tcl8.6/msgs/zh_cn.msg', 'DATA'),
  ('tk/images/pwrdLogo75.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('tk/icons.tcl', '/usr/share/tcltk/tk8.6/icons.tcl', 'DATA'),
  ('tcl/msgs/fa_in.msg', '/usr/share/tcltk/tcl8.6/msgs/fa_in.msg', 'DATA'),
  ('tk/images/tai-ku.gif', '/usr/share/tcltk/tk8.6/images/tai-ku.gif', 'DATA'),
  ('tcl/encoding/gb2312-raw.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('tcl/encoding/euc-jp.enc',
   '/usr/share/tcltk/tcl8.6/encoding/euc-jp.enc',
   'DATA'),
  ('tcl/msgs/id.msg', '/usr/share/tcltk/tcl8.6/msgs/id.msg', 'DATA'),
  ('tcl/msgs/kl_gl.msg', '/usr/share/tcltk/tcl8.6/msgs/kl_gl.msg', 'DATA'),
  ('tk/ttk/altTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/altTheme.tcl', 'DATA'),
  ('tcl/msgs/es_bo.msg', '/usr/share/tcltk/tcl8.6/msgs/es_bo.msg', 'DATA'),
  ('tk/obsolete.tcl', '/usr/share/tcltk/tk8.6/obsolete.tcl', 'DATA'),
  ('tk/fontchooser.tcl', '/usr/share/tcltk/tk8.6/fontchooser.tcl', 'DATA'),
  ('tcl/encoding/iso8859-9.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('tcl/msgs/bn_in.msg', '/usr/share/tcltk/tcl8.6/msgs/bn_in.msg', 'DATA'),
  ('tcl/msgs/es_pa.msg', '/usr/share/tcltk/tcl8.6/msgs/es_pa.msg', 'DATA'),
  ('tk/ttk/utils.tcl', '/usr/share/tcltk/tk8.6/ttk/utils.tcl', 'DATA'),
  ('tk/images/README', '/usr/share/tcltk/tk8.6/images/README', 'DATA'),
  ('tcl/encoding/macCentEuro.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('tk/msgs/el.msg', '/usr/share/tcltk/tk8.6/msgs/el.msg', 'DATA'),
  ('tcl/msgs/fa.msg', '/usr/share/tcltk/tcl8.6/msgs/fa.msg', 'DATA'),
  ('tcl/encoding/iso8859-15.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('tcl/msgs/hr.msg', '/usr/share/tcltk/tcl8.6/msgs/hr.msg', 'DATA'),
  ('tcl/tclIndex', '/usr/share/tcltk/tcl8.6/tclIndex', 'DATA'),
  ('tcl/msgs/es_uy.msg', '/usr/share/tcltk/tcl8.6/msgs/es_uy.msg', 'DATA'),
  ('tcl/encoding/iso8859-5.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('tk/comdlg.tcl', '/usr/share/tcltk/tk8.6/comdlg.tcl', 'DATA'),
  ('tcl/encoding/iso8859-6.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('tcl/msgs/ko_kr.msg', '/usr/share/tcltk/tcl8.6/msgs/ko_kr.msg', 'DATA'),
  ('tk/msgs/nl.msg', '/usr/share/tcltk/tk8.6/msgs/nl.msg', 'DATA'),
  ('tcl/tcl8/platform/shell-1.1.4.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/platform/shell-1.1.4.tm',
   'DATA'),
  ('tcl/encoding/cp852.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp852.enc',
   'DATA'),
  ('tk/safetk.tcl', '/usr/share/tcltk/tk8.6/safetk.tcl', 'DATA'),
  ('tcl/msgs/fr_ch.msg', '/usr/share/tcltk/tcl8.6/msgs/fr_ch.msg', 'DATA'),
  ('tcl/msgs/fa_ir.msg', '/usr/share/tcltk/tcl8.6/msgs/fa_ir.msg', 'DATA'),
  ('tcl/msgs/da.msg', '/usr/share/tcltk/tcl8.6/msgs/da.msg', 'DATA'),
  ('tk/ttk/panedwindow.tcl',
   '/usr/share/tcltk/tk8.6/ttk/panedwindow.tcl',
   'DATA'),
  ('tcl/encoding/cp869.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp869.enc',
   'DATA'),
  ('tcl/msgs/vi.msg', '/usr/share/tcltk/tcl8.6/msgs/vi.msg', 'DATA'),
  ('tcl/msgs/en_gb.msg', '/usr/share/tcltk/tcl8.6/msgs/en_gb.msg', 'DATA'),
  ('tk/images/pwrdLogo.eps',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo.eps',
   'DATA'),
  ('tk/images/pwrdLogo200.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('tcl/msgs/es.msg', '/usr/share/tcltk/tcl8.6/msgs/es.msg', 'DATA'),
  ('tcl/encoding/jis0201.enc',
   '/usr/share/tcltk/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('tcl/http1.0/http.tcl', '/usr/share/tcltk/tcl8.6/http1.0/http.tcl', 'DATA'),
  ('tcl/msgs/es_do.msg', '/usr/share/tcltk/tcl8.6/msgs/es_do.msg', 'DATA'),
  ('tcl/msgs/en_ph.msg', '/usr/share/tcltk/tcl8.6/msgs/en_ph.msg', 'DATA'),
  ('tcl/msgs/kw_gb.msg', '/usr/share/tcltk/tcl8.6/msgs/kw_gb.msg', 'DATA'),
  ('tk/tearoff.tcl', '/usr/share/tcltk/tk8.6/tearoff.tcl', 'DATA'),
  ('tk/msgbox.tcl', '/usr/share/tcltk/tk8.6/msgbox.tcl', 'DATA'),
  ('tcl/msgs/lv.msg', '/usr/share/tcltk/tcl8.6/msgs/lv.msg', 'DATA'),
  ('tcl/msgs/pt_br.msg', '/usr/share/tcltk/tcl8.6/msgs/pt_br.msg', 'DATA'),
  ('tcl/msgs/nb.msg', '/usr/share/tcltk/tcl8.6/msgs/nb.msg', 'DATA'),
  ('tk/msgs/cs.msg', '/usr/share/tcltk/tk8.6/msgs/cs.msg', 'DATA'),
  ('tcl/msgs/uk.msg', '/usr/share/tcltk/tcl8.6/msgs/uk.msg', 'DATA'),
  ('tcl/msgs/gl_es.msg', '/usr/share/tcltk/tcl8.6/msgs/gl_es.msg', 'DATA'),
  ('tk/msgs/de.msg', '/usr/share/tcltk/tk8.6/msgs/de.msg', 'DATA'),
  ('tcl/msgs/zh.msg', '/usr/share/tcltk/tcl8.6/msgs/zh.msg', 'DATA'),
  ('tcl/encoding/iso8859-14.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('tcl/encoding/cp936.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp936.enc',
   'DATA'),
  ('tcl/msgs/mr.msg', '/usr/share/tcltk/tcl8.6/msgs/mr.msg', 'DATA'),
  ('tcl/encoding/cp1252.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1252.enc',
   'DATA'),
  ('tcl/encoding/cp860.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp860.enc',
   'DATA'),
  ('tk/msgs/fr.msg', '/usr/share/tcltk/tk8.6/msgs/fr.msg', 'DATA'),
  ('tk/console.tcl', '/usr/share/tcltk/tk8.6/console.tcl', 'DATA'),
  ('tcl/encoding/big5.enc',
   '/usr/share/tcltk/tcl8.6/encoding/big5.enc',
   'DATA'),
  ('tcl/encoding/jis0212.enc',
   '/usr/share/tcltk/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('tcl/msgs/it_ch.msg', '/usr/share/tcltk/tcl8.6/msgs/it_ch.msg', 'DATA'),
  ('tcl/encoding/cp1253.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1253.enc',
   'DATA'),
  ('tcl/msgs/de_be.msg', '/usr/share/tcltk/tcl8.6/msgs/de_be.msg', 'DATA'),
  ('tcl/encoding/cp863.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp863.enc',
   'DATA'),
  ('tcl/opt0.4/pkgIndex.tcl',
   '/usr/share/tcltk/tcl8.6/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('tcl/encoding/iso2022-kr.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('tcl/encoding/ebcdic.enc',
   '/usr/share/tcltk/tcl8.6/encoding/ebcdic.enc',
   'DATA'),
  ('tk/images/logo.eps', '/usr/share/tcltk/tk8.6/images/logo.eps', 'DATA'),
  ('tk/images/logo100.gif',
   '/usr/share/tcltk/tk8.6/images/logo100.gif',
   'DATA'),
  ('tcl/msgs/mt.msg', '/usr/share/tcltk/tcl8.6/msgs/mt.msg', 'DATA'),
  ('tcl/msgs/en_ie.msg', '/usr/share/tcltk/tcl8.6/msgs/en_ie.msg', 'DATA'),
  ('tk/bgerror.tcl', '/usr/share/tcltk/tk8.6/bgerror.tcl', 'DATA'),
  ('tk/iconlist.tcl', '/usr/share/tcltk/tk8.6/iconlist.tcl', 'DATA'),
  ('tcl/msgs/el.msg', '/usr/share/tcltk/tcl8.6/msgs/el.msg', 'DATA'),
  ('tcl/msgs/cs.msg', '/usr/share/tcltk/tcl8.6/msgs/cs.msg', 'DATA'),
  ('tcl/msgs/th.msg', '/usr/share/tcltk/tcl8.6/msgs/th.msg', 'DATA'),
  ('tcl/msgs/en_au.msg', '/usr/share/tcltk/tcl8.6/msgs/en_au.msg', 'DATA'),
  ('tcl/msgs/es_cl.msg', '/usr/share/tcltk/tcl8.6/msgs/es_cl.msg', 'DATA'),
  ('tcl/msgs/es_ar.msg', '/usr/share/tcltk/tcl8.6/msgs/es_ar.msg', 'DATA'),
  ('tcl/msgs/ko.msg', '/usr/share/tcltk/tcl8.6/msgs/ko.msg', 'DATA'),
  ('tcl/msgs/es_mx.msg', '/usr/share/tcltk/tcl8.6/msgs/es_mx.msg', 'DATA'),
  ('tk/mkpsenc.tcl', '/usr/share/tcltk/tk8.6/mkpsenc.tcl', 'DATA'),
  ('tk/unsupported.tcl', '/usr/share/tcltk/tk8.6/unsupported.tcl', 'DATA'),
  ('tcl/msgs/fr_ca.msg', '/usr/share/tcltk/tcl8.6/msgs/fr_ca.msg', 'DATA'),
  ('tcl/msgs/et.msg', '/usr/share/tcltk/tcl8.6/msgs/et.msg', 'DATA'),
  ('tcl/encoding/macJapan.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('tcl/msgs/is.msg', '/usr/share/tcltk/tcl8.6/msgs/is.msg', 'DATA'),
  ('tk/ttk/spinbox.tcl', '/usr/share/tcltk/tk8.6/ttk/spinbox.tcl', 'DATA'),
  ('tcl/encoding/dingbats.enc',
   '/usr/share/tcltk/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('tk/ttk/scrollbar.tcl', '/usr/share/tcltk/tk8.6/ttk/scrollbar.tcl', 'DATA'),
  ('tk/xmfbox.tcl', '/usr/share/tcltk/tk8.6/xmfbox.tcl', 'DATA'),
  ('tk/msgs/hu.msg', '/usr/share/tcltk/tk8.6/msgs/hu.msg', 'DATA'),
  ('tcl/msgs/eu.msg', '/usr/share/tcltk/tcl8.6/msgs/eu.msg', 'DATA'),
  ('tcl/msgs/tr.msg', '/usr/share/tcltk/tcl8.6/msgs/tr.msg', 'DATA'),
  ('tcl/msgs/en_sg.msg', '/usr/share/tcltk/tcl8.6/msgs/en_sg.msg', 'DATA'),
  ('tcl/msgs/ja.msg', '/usr/share/tcltk/tcl8.6/msgs/ja.msg', 'DATA'),
  ('tcl/encoding/macThai.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('tcl/encoding/cp1258.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1258.enc',
   'DATA'),
  ('tk/ttk/entry.tcl', '/usr/share/tcltk/tk8.6/ttk/entry.tcl', 'DATA'),
  ('tcl/msgs/ms_my.msg', '/usr/share/tcltk/tcl8.6/msgs/ms_my.msg', 'DATA'),
  ('tcl/encoding/cp1256.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1256.enc',
   'DATA'),
  ('tk/menu.tcl', '/usr/share/tcltk/tk8.6/menu.tcl', 'DATA'),
  ('tk/ttk/xpTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/xpTheme.tcl', 'DATA'),
  ('tk/text.tcl', '/usr/share/tcltk/tk8.6/text.tcl', 'DATA'),
  ('tcl/encoding/cp437.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp437.enc',
   'DATA'),
  ('tcl/auto.tcl', '/usr/share/tcltk/tcl8.6/auto.tcl', 'DATA'),
  ('tcl/encoding/cp861.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp861.enc',
   'DATA'),
  ('tcl/msgs/de.msg', '/usr/share/tcltk/tcl8.6/msgs/de.msg', 'DATA'),
  ('tcl/msgs/ms.msg', '/usr/share/tcltk/tcl8.6/msgs/ms.msg', 'DATA'),
  ('tcl/msgs/sh.msg', '/usr/share/tcltk/tcl8.6/msgs/sh.msg', 'DATA'),
  ('tcl/encoding/iso8859-2.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('tcl/encoding/iso2022-jp.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('tk/msgs/sv.msg', '/usr/share/tcltk/tk8.6/msgs/sv.msg', 'DATA'),
  ('libsharpyuv-652b6057.so.0.0.1',
   'pillow.libs/libsharpyuv-652b6057.so.0.0.1',
   'SYMLINK'),
  ('libwebpdemux-f9b98349.so.2.0.14',
   'pillow.libs/libwebpdemux-f9b98349.so.2.0.14',
   'SYMLINK'),
  ('libwebpmux-b067bc14.so.3.0.13',
   'pillow.libs/libwebpmux-b067bc14.so.3.0.13',
   'SYMLINK'),
  ('libwebp-8a0843dd.so.7.1.8',
   'pillow.libs/libwebp-8a0843dd.so.7.1.8',
   'SYMLINK'),
  ('liblcms2-8d000061.so.2.0.16',
   'pillow.libs/liblcms2-8d000061.so.2.0.16',
   'SYMLINK'),
  ('liblzma-d1e41b3a.so.5.4.5',
   'pillow.libs/liblzma-d1e41b3a.so.5.4.5',
   'SYMLINK'),
  ('libjpeg-46d5cb53.so.62.4.0',
   'pillow.libs/libjpeg-46d5cb53.so.62.4.0',
   'SYMLINK'),
  ('libopenjp2-d64ae697.so.2.5.2',
   'pillow.libs/libopenjp2-d64ae697.so.2.5.2',
   'SYMLINK'),
  ('libXau-00ec42fe.so.6.0.0',
   'pillow.libs/libXau-00ec42fe.so.6.0.0',
   'SYMLINK'),
  ('libtiff-f683b479.so.6.0.2',
   'pillow.libs/libtiff-f683b479.so.6.0.2',
   'SYMLINK'),
  ('libxcb-ac5351d8.so.1.1.0',
   'pillow.libs/libxcb-ac5351d8.so.1.1.0',
   'SYMLINK')])
